backend = "glx";
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

shadow = false;
fading = true;
fade-delta = 5;

corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Rofi'",
  "class_g = 'i3lock'"
];

inactive-dim = 0.01;

window-shader-fg-rule = [
	"./border.glsl:window_type = 'normal' && !fullscreen && !class_g = 'Rofi'"
];

