set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g update-environment -r

# Prefix
set -g prefix M-w
unbind C-b
bind-key M-w send-prefix

# Escape time
set -g escape-time 20

# Splitting windows
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Refresh config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Pane resize
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind -r m resize-pane -Z

# Move around panes with ALT + arrow keys.
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

# Mouse
set -g mouse on

# Ensure window index numbers get reordered on delete.
set -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Pane separators
set -g pane-border-style fg=#3b4261
set -g pane-active-border-style "bg=default fg=#565f89"

# Statusbar
set -g status-position top
set -g status-style 'bg=#292e42 fg=#565f89'
set -g status-left '#[bg=#73daca,fg=#24283b] #S '
set -g window-status-separator ''

set -g window-status-current-style 'bg=#3b4261 fg=#c0caf5 bold'
set -g window-status-current-format ' #I #W #{?window_zoomed_flag,+ ,}'
set -g window-status-style 'bg=#292e42 fg=#565f89'
set -g window-status-format ' #I #W #{?window_zoomed_flag,+ ,}'

set -g status-right '#[bg=#292e42,fg=#565f89] %H:%M #[bg=#3b4261,fg=#7aa2f7] #h '

set -g message-style 'bg=#73daca fg=#24283b'
set -g message-command-style 'bg=#73daca fg=#24283b'
set -g mode-style 'bg=#73daca fg=#24283b'
